<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>paint tool</title>
  </head>
  <body id="name">




    <script type="text/javascript" src="paint.js">

    </script>
    <style>
    html, body {
     width: 100%;
     height: 100%;


     overflow: hidden; /*  Disable scrollbars */

   }
    .demo-card-wide.mdl-card {
      width: 130px;
      height:585px;

      margin-top: 25px;
    }
    </style>
  </body>
</html>
